Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sam
Build-Jdk: 1.7.0_79
Extension-Name: slack
Specification-Title: A Build status publisher that notifies channels o
 n a Slack team
Implementation-Title: slack
Implementation-Version: 2.2
Group-Id: org.jenkins-ci.plugins
Short-Name: slack
Long-Name: Slack Notification Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Slack+Plugin
Compatible-Since-Version: 2.0
Plugin-Version: 2.2
Hudson-Version: 1.609.2
Jenkins-Version: 1.609.2
Plugin-Dependencies: credentials:1.25,plain-credentials:1.1,display-ur
 l-api:0.4,workflow-step-api:1.11,junit:1.3
Plugin-Developers: Kurt Madel:kmadel:kmadel@cloudbees.com,Sam Gleske:s
 ag47:sam.mxracer@gmail.com

